# unity-universal-sample-app

./: .gitlab-ci.yml  LICENSE  README.md  build_unity_package.rb
SampleApp/: Podfile
SampleApp/Assets/App/: Main.cs
SampleApp/Assets/ChocolateMediation/: ChocolateUnityBridge.cs  VdopiaAndroidListener.cs
SampleApp/Assets/ChocolateMediation/Editor/: ChocolateUnityIOSBuildHelper.cs
SampleApp/Assets/Editor/: ChocolateUnityIOSBuildHelper.cs
SampleApp/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
SampleApp/Assets/Plugins/iOS/: ChocolateUnityBridge.h  ChocolateUnityBridge.m
SampleApp/Assets/Scenes/: MainScreen.unity
SampleApp/Assets/Scripts/: ChocolateUnityBridge.cs  VdopiaAndroidListener.cs
SampleApp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
scripts/: build_unity_package.rb  release_spec.json  upload_unity_package.rb  versions.json
