
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
**BUILD_SCRIPT_DEPS**}
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'
**APPLY_PLUGINS**

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url "https://dl.bintray.com/vdopiacorp/sdk" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://tapjoy.bintray.com/maven' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.vdopia.ads.lw:coresdk:2.8.5'
    implementation 'com.vdopia.ads.lw:unity-plugin:1.2.6'
    implementation 'com.vdopia.ads.lw:adcolony-adapter:3.3.10'
    implementation 'com.adcolony:sdk:3.3.10'
    implementation 'com.vdopia.ads.lw:amazon-adapter:1.0.2'
    implementation 'com.amazon.android:mobile-ads:5.+'
    implementation 'com.vdopia.ads.lw:applovin-adapter:9.4.2'
    implementation 'com.applovin:applovin-sdk:9.4.2'
    implementation 'com.vdopia.ads.lw:facebook-adapter:1.0.6'
    implementation('com.facebook.android:audience-network-sdk:4.99.3') {
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.android.support'
    }
    implementation 'com.vdopia.ads.lw:google-adapter:16.0.0.a'
    implementation('com.google.android.ads.consent:consent-library:1.0.7') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.vdopia.ads.lw:mopub-adapter:5.6.0.a'
    implementation('com.mopub:mopub-sdk:5.6.0@aar') {
        transitive = true
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.exoplayer'
        exclude group: 'com.google.android.gms'
    }

    implementation 'com.vdopia.ads.lw:tapjoy-adapter:12.2.1'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.2.1@aar'

    implementation 'com.vdopia.ads.lw:unity-adapter:3.0.3.a'
    implementation 'com.vdopia.ads.lw:criteo-adapter:1.5.5.a'

    implementation 'com.vdopia.ads.lw:vungle-adapter:6.3.24'
    implementation ('com.github.vungle:vungle-android-sdk:6.3.24') {
        exclude group: 'com.android.support'

        //Note: If you already have gson2.x.jar in your Android folder then we need to exclude:
        //Otherwise, you will get Multidex build error.
        //exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation 'com.vdopia.ads.lw:video-player:4.2.3'
    implementation ('com.devbrackets.android:exomedia:4.2.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.android.support:multidex:1.0.3'
**DEPS**}

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        multiDexEnabled true
    }

    dexOptions {
      javaMaxHeapSize "4000m"
   }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb'**STREAMING_ASSETS**]
    }**SIGN**

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            useProguard **PROGUARD_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            useProguard **PROGUARD_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'**USER_PROGUARD****SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****REPOSITORIES****SOURCE_BUILD_SETUP**
